<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7gk-23-OA9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9gC-iQ-lGU">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="7gk-23-OA9" customClass="LoginViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D45-Qt-lBg"/>
                        <viewControllerLayoutGuide type="bottom" id="sij-0O-Qj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUc-dy-pvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-I7-QaT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="492" width="568" height="62"/>
                                <color key="backgroundColor" red="0.11232393731265111" green="0.23827767873557415" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L5I-aG-UNe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Dumbbell" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-fE-o1F">
                                <rect key="frame" x="200" y="28" width="200" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FEP-Fr-Evv"/>
                                    <constraint firstAttribute="width" constant="200" id="NEj-ll-stl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-XC-KVp">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Dont Sign In"/>
                                <connections>
                                    <action selector="DontSignInClicked:" destination="7gk-23-OA9" eventType="touchUpInside" id="WE8-Ac-Gmc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-IO-oKp">
                                <rect key="frame" x="16" y="410" width="568" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DhA-fw-bLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n1-IO-oKp" firstAttribute="trailing" secondItem="pUc-dy-pvx" secondAttribute="trailingMargin" id="3HU-L2-6k1"/>
                            <constraint firstItem="8c5-I7-QaT" firstAttribute="top" secondItem="9n1-IO-oKp" secondAttribute="bottom" constant="8" id="6bI-jl-dK1"/>
                            <constraint firstItem="ROR-XC-KVp" firstAttribute="top" secondItem="8c5-I7-QaT" secondAttribute="bottom" constant="8" id="8OI-47-AJe"/>
                            <constraint firstItem="ROR-XC-KVp" firstAttribute="leading" secondItem="pUc-dy-pvx" secondAttribute="leadingMargin" id="ELH-ci-YeX"/>
                            <constraint firstItem="9n1-IO-oKp" firstAttribute="leading" secondItem="pUc-dy-pvx" secondAttribute="leadingMargin" id="IlV-BN-f6p"/>
                            <constraint firstItem="8c5-I7-QaT" firstAttribute="leading" secondItem="pUc-dy-pvx" secondAttribute="leadingMargin" id="NF3-ur-jOW"/>
                            <constraint firstItem="8c5-I7-QaT" firstAttribute="trailing" secondItem="pUc-dy-pvx" secondAttribute="trailingMargin" id="VEc-di-cDt"/>
                            <constraint firstItem="jXy-fE-o1F" firstAttribute="top" secondItem="D45-Qt-lBg" secondAttribute="bottom" constant="8" id="aWR-a8-qu6"/>
                            <constraint firstItem="sij-0O-Qj9" firstAttribute="top" secondItem="ROR-XC-KVp" secondAttribute="bottom" constant="8" id="sFh-cy-j9h"/>
                            <constraint firstItem="ROR-XC-KVp" firstAttribute="trailing" secondItem="pUc-dy-pvx" secondAttribute="trailingMargin" id="vYp-T0-qdF"/>
                            <constraint firstAttribute="centerX" secondItem="jXy-fE-o1F" secondAttribute="centerX" id="yQO-R3-w18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DontSignIn" destination="ROR-XC-KVp" id="Kej-4M-oal"/>
                        <outlet property="loginButton" destination="8c5-I7-QaT" id="eA9-ms-7Rp"/>
                        <segue destination="JIL-FS-5uC" kind="presentation" identifier="goToSetup" id="B4J-9v-VGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILm-9d-dQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Kr-3b-4uz">
            <objects>
                <tabBarController storyboardIdentifier="setupTabBar" id="JIL-FS-5uC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Wc-03-DRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OpC-d3-zua" kind="relationship" relationship="viewControllers" id="lWp-yh-oPy"/>
                        <segue destination="iNv-hh-sFF" kind="relationship" relationship="viewControllers" id="u01-Kh-cMP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duB-zd-mW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="122"/>
        </scene>
        <!--Give me a plan-->
        <scene sceneID="G4Q-Rc-oBs">
            <objects>
                <viewController storyboardIdentifier="setupView" id="OpC-d3-zua" customClass="SetupViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gx-Ag-R43"/>
                        <viewControllerLayoutGuide type="bottom" id="90d-Ts-PtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBC-qa-qZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-Qa-3p6">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KPE-IP-Dw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-0r-5DV">
                                <rect key="frame" x="155" y="69" width="429" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-u6-Bs9">
                                <rect key="frame" x="16" y="72" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-Ze-CQD">
                                <rect key="frame" x="16" y="108" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-bk-Eme">
                                <rect key="frame" x="16" y="147" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Ac-GEJ">
                                <rect key="frame" x="155" y="219" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="GoalsEditing:" destination="OpC-d3-zua" eventType="editingDidBegin" id="EkZ-yL-BJv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-oE-dTF">
                                <rect key="frame" x="155" y="257" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TimesPerWeekEditing:" destination="OpC-d3-zua" eventType="editingDidBegin" id="bFv-zz-mFA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-aH-Gih">
                                <rect key="frame" x="16" y="185" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-B1-gwK">
                                <rect key="frame" x="16" y="223" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viL-8D-SpK">
                                <rect key="frame" x="155" y="105" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="AgeEditing:" destination="OpC-d3-zua" eventType="editingDidBegin" id="1EW-PC-Nqj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-TJ-5hf">
                                <rect key="frame" x="155" y="143" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HeightEditing:" destination="OpC-d3-zua" eventType="editingDidBegin" id="f78-Ja-BX9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-EK-qrQ">
                                <rect key="frame" x="155" y="181" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="WeightEditing:" destination="OpC-d3-zua" eventType="editingDidBegin" id="2YE-dj-Oba"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times/Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-f4-LR2">
                                <rect key="frame" x="16" y="261" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-ik-4UG">
                                <rect key="frame" x="16" y="513" width="568" height="30"/>
                                <state key="normal" title="Give me a plan!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GiveMeAPlanClicked:" destination="OpC-d3-zua" eventType="touchUpInside" id="aMl-he-NOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkL-ik-4UG" firstAttribute="trailing" secondItem="aBC-qa-qZW" secondAttribute="trailingMargin" id="14B-wg-MXl"/>
                            <constraint firstItem="qXu-Ac-GEJ" firstAttribute="top" secondItem="hGV-EK-qrQ" secondAttribute="bottom" constant="8" id="2Ji-Dr-cPQ"/>
                            <constraint firstItem="Gb9-f4-LR2" firstAttribute="top" secondItem="ptI-B1-gwK" secondAttribute="bottom" constant="17" id="33J-Ub-zDL"/>
                            <constraint firstItem="u0i-aH-Gih" firstAttribute="top" secondItem="WnX-bk-Eme" secondAttribute="bottom" constant="17" id="8nJ-VK-pXD"/>
                            <constraint firstItem="viL-8D-SpK" firstAttribute="trailing" secondItem="aBC-qa-qZW" secondAttribute="trailingMargin" id="AkV-bL-j96"/>
                            <constraint firstItem="qXu-Ac-GEJ" firstAttribute="top" secondItem="hGV-EK-qrQ" secondAttribute="bottom" constant="8" id="Anr-CS-ZZr"/>
                            <constraint firstItem="rcj-TJ-5hf" firstAttribute="trailing" secondItem="aBC-qa-qZW" secondAttribute="trailingMargin" id="AqF-aF-rh8"/>
                            <constraint firstItem="u0i-aH-Gih" firstAttribute="top" secondItem="WnX-bk-Eme" secondAttribute="bottom" constant="17" id="Evr-nw-5eA"/>
                            <constraint firstItem="3kq-Qa-3p6" firstAttribute="leading" secondItem="RsS-u6-Bs9" secondAttribute="leading" id="FBi-YK-51a"/>
                            <constraint firstItem="viL-8D-SpK" firstAttribute="top" secondItem="PRM-0r-5DV" secondAttribute="bottom" constant="8" id="FPq-0a-p0p"/>
                            <constraint firstItem="rcj-TJ-5hf" firstAttribute="top" secondItem="viL-8D-SpK" secondAttribute="bottom" constant="8" id="GAZ-J1-Iav"/>
                            <constraint firstItem="PRM-0r-5DV" firstAttribute="width" secondItem="qXu-Ac-GEJ" secondAttribute="width" id="IIc-SN-Pt9"/>
                            <constraint firstItem="3kq-Qa-3p6" firstAttribute="top" secondItem="6gx-Ag-R43" secondAttribute="bottom" constant="8" symbolic="YES" id="OWb-gu-P70"/>
                            <constraint firstItem="Gb9-f4-LR2" firstAttribute="top" secondItem="ptI-B1-gwK" secondAttribute="bottom" constant="17" id="OqU-4Y-u8k"/>
                            <constraint firstItem="PRM-0r-5DV" firstAttribute="width" secondItem="viL-8D-SpK" secondAttribute="width" id="PdU-aD-LeE"/>
                            <constraint firstItem="qXu-Ac-GEJ" firstAttribute="trailing" secondItem="aBC-qa-qZW" secondAttribute="trailingMargin" id="R1X-Cw-ZQn"/>
                            <constraint firstItem="hGV-EK-qrQ" firstAttribute="top" secondItem="rcj-TJ-5hf" secondAttribute="bottom" constant="8" id="RFs-KI-nBf"/>
                            <constraint firstItem="kqW-Ze-CQD" firstAttribute="leading" secondItem="aBC-qa-qZW" secondAttribute="leadingMargin" id="RWp-t4-ajI"/>
                            <constraint firstItem="ptI-B1-gwK" firstAttribute="top" secondItem="u0i-aH-Gih" secondAttribute="bottom" constant="17" id="V6x-6S-r0V"/>
                            <constraint firstItem="RsS-u6-Bs9" firstAttribute="top" secondItem="3kq-Qa-3p6" secondAttribute="bottom" constant="8" id="Wl7-qB-HRt"/>
                            <constraint firstItem="ptI-B1-gwK" firstAttribute="leading" secondItem="aBC-qa-qZW" secondAttribute="leadingMargin" id="Xdd-sf-lG6"/>
                            <constraint firstItem="fPb-oE-dTF" firstAttribute="top" secondItem="qXu-Ac-GEJ" secondAttribute="bottom" constant="8" id="Xe2-mf-zkc"/>
                            <constraint firstItem="PRM-0r-5DV" firstAttribute="width" secondItem="fPb-oE-dTF" secondAttribute="width" id="ZDF-Ct-HZz"/>
                            <constraint firstItem="PRM-0r-5DV" firstAttribute="trailing" secondItem="aBC-qa-qZW" secondAttribute="trailingMargin" id="cxY-Tb-lS8"/>
                            <constraint firstItem="WnX-bk-Eme" firstAttribute="top" secondItem="kqW-Ze-CQD" secondAttribute="bottom" constant="18" id="f8i-T7-RVT"/>
                            <constraint firstItem="WkL-ik-4UG" firstAttribute="leading" secondItem="aBC-qa-qZW" secondAttribute="leadingMargin" id="fwN-k6-BEq"/>
                            <constraint firstItem="kqW-Ze-CQD" firstAttribute="top" secondItem="RsS-u6-Bs9" secondAttribute="bottom" constant="15" id="h7V-xY-qV9"/>
                            <constraint firstItem="Gb9-f4-LR2" firstAttribute="leading" secondItem="aBC-qa-qZW" secondAttribute="leadingMargin" id="jug-25-Q3i"/>
                            <constraint firstItem="ptI-B1-gwK" firstAttribute="top" secondItem="u0i-aH-Gih" secondAttribute="bottom" constant="17" id="kFu-cH-THP"/>
                            <constraint firstItem="kqW-Ze-CQD" firstAttribute="top" secondItem="RsS-u6-Bs9" secondAttribute="bottom" constant="15" id="kYE-it-beu"/>
                            <constraint firstItem="hGV-EK-qrQ" firstAttribute="top" secondItem="rcj-TJ-5hf" secondAttribute="bottom" constant="8" id="kfh-7E-2aC"/>
                            <constraint firstItem="viL-8D-SpK" firstAttribute="top" secondItem="PRM-0r-5DV" secondAttribute="bottom" constant="8" id="kq1-n2-jUB"/>
                            <constraint firstItem="rcj-TJ-5hf" firstAttribute="top" secondItem="viL-8D-SpK" secondAttribute="bottom" constant="8" id="ks7-Xw-thk"/>
                            <constraint firstItem="90d-Ts-PtW" firstAttribute="top" secondItem="WkL-ik-4UG" secondAttribute="bottom" constant="8" id="mH5-Iv-5WG"/>
                            <constraint firstItem="hGV-EK-qrQ" firstAttribute="trailing" secondItem="aBC-qa-qZW" secondAttribute="trailingMargin" id="nri-YC-p22"/>
                            <constraint firstItem="fPb-oE-dTF" firstAttribute="trailing" secondItem="aBC-qa-qZW" secondAttribute="trailingMargin" id="nrt-HI-9mQ"/>
                            <constraint firstItem="u0i-aH-Gih" firstAttribute="leading" secondItem="aBC-qa-qZW" secondAttribute="leadingMargin" id="sTs-z3-GLs"/>
                            <constraint firstItem="RsS-u6-Bs9" firstAttribute="leading" secondItem="aBC-qa-qZW" secondAttribute="leadingMargin" id="sdG-Px-Rxy"/>
                            <constraint firstItem="WnX-bk-Eme" firstAttribute="leading" secondItem="aBC-qa-qZW" secondAttribute="leadingMargin" id="tjs-U4-Eh3"/>
                            <constraint firstItem="3kq-Qa-3p6" firstAttribute="trailing" secondItem="PRM-0r-5DV" secondAttribute="trailing" id="tvZ-Ip-9Rf"/>
                            <constraint firstItem="fPb-oE-dTF" firstAttribute="top" secondItem="qXu-Ac-GEJ" secondAttribute="bottom" constant="8" id="u4Z-wA-UQ7"/>
                            <constraint firstItem="PRM-0r-5DV" firstAttribute="width" secondItem="rcj-TJ-5hf" secondAttribute="width" id="vkx-lZ-m6U"/>
                            <constraint firstItem="PRM-0r-5DV" firstAttribute="top" secondItem="3kq-Qa-3p6" secondAttribute="bottom" constant="5" id="wHm-9h-oSz"/>
                            <constraint firstItem="PRM-0r-5DV" firstAttribute="width" secondItem="hGV-EK-qrQ" secondAttribute="width" id="yHj-pY-7AE"/>
                            <constraint firstItem="WnX-bk-Eme" firstAttribute="top" secondItem="kqW-Ze-CQD" secondAttribute="bottom" constant="18" id="ydw-x9-eFW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Give me a plan" image="Dumbbell" id="jsn-Eu-RFQ"/>
                    <connections>
                        <outlet property="age" destination="viL-8D-SpK" id="xrC-EM-WgI"/>
                        <outlet property="gender" destination="PRM-0r-5DV" id="IEE-jB-fWW"/>
                        <outlet property="giveMeAPlanButton" destination="WkL-ik-4UG" id="Fjd-fM-c5i"/>
                        <outlet property="goals" destination="qXu-Ac-GEJ" id="uKQ-Ol-MGy"/>
                        <outlet property="height" destination="rcj-TJ-5hf" id="5PW-ne-FR7"/>
                        <outlet property="timesPerWeek" destination="fPb-oE-dTF" id="Phw-eD-e14"/>
                        <outlet property="weight" destination="hGV-EK-qrQ" id="Erg-9t-1da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSs-k7-J18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-250"/>
        </scene>
        <!--Plan Overview View Controller-->
        <scene sceneID="1yf-lw-dVW">
            <objects>
                <viewController storyboardIdentifier="planOverview" id="G4n-PE-2Tm" customClass="PlanOverviewViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecH-Zi-xei"/>
                        <viewControllerLayoutGuide type="bottom" id="aml-pU-U4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ed-D4-ug3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYJ-hj-uo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="122"/>
        </scene>
        <!--Custom Plan-->
        <scene sceneID="zet-Je-Lmx">
            <objects>
                <viewController storyboardIdentifier="customSetupView" id="iNv-hh-sFF" customClass="CustomSetupViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BE-kK-w2g"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jn-5O-Xdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8k-mV-WkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-wk-5Lx">
                                <rect key="frame" x="16" y="501" width="568" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoneClicked:" destination="iNv-hh-sFF" eventType="touchUpInside" id="Y3n-aN-H1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-Il-Pfz">
                                <rect key="frame" x="16" y="463" width="568" height="30"/>
                                <state key="normal" title="Add Day">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddDayClicked:" destination="iNv-hh-sFF" eventType="touchUpInside" id="Fva-X1-PRr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-gZ-ZvN">
                                <rect key="frame" x="0.0" y="57" width="600" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-cW-cai">
                                <rect key="frame" x="16" y="20" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-h1-2yM">
                                <rect key="frame" x="16" y="425" width="568" height="30"/>
                                <state key="normal" title="Add Exercise">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddExerciseClicked:" destination="iNv-hh-sFF" eventType="touchUpInside" id="YiV-nr-U4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dSe-wk-5Lx" secondAttribute="centerX" id="3iw-x6-oTm"/>
                            <constraint firstItem="dSe-wk-5Lx" firstAttribute="leading" secondItem="o8k-mV-WkT" secondAttribute="leadingMargin" id="E4r-gY-RmT"/>
                            <constraint firstItem="2ms-h1-2yM" firstAttribute="trailing" secondItem="o8k-mV-WkT" secondAttribute="trailingMargin" id="Go7-du-BAW"/>
                            <constraint firstItem="4Jn-5O-Xdd" firstAttribute="top" secondItem="dSe-wk-5Lx" secondAttribute="bottom" constant="20" id="Gtr-Hf-DxD"/>
                            <constraint firstItem="eUf-cW-cai" firstAttribute="top" secondItem="6BE-kK-w2g" secondAttribute="bottom" id="KRm-a3-z0Q"/>
                            <constraint firstItem="dSe-wk-5Lx" firstAttribute="top" secondItem="ZVL-Il-Pfz" secondAttribute="bottom" constant="8" id="Nl5-GL-GxD"/>
                            <constraint firstItem="ZVL-Il-Pfz" firstAttribute="trailing" secondItem="o8k-mV-WkT" secondAttribute="trailingMargin" id="QIf-fm-nle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAW-gZ-ZvN" secondAttribute="trailing" constant="-16" id="RHo-g3-uSJ"/>
                            <constraint firstItem="bAW-gZ-ZvN" firstAttribute="leading" secondItem="o8k-mV-WkT" secondAttribute="leadingMargin" constant="-16" id="TvV-t4-7qe"/>
                            <constraint firstItem="ZVL-Il-Pfz" firstAttribute="leading" secondItem="o8k-mV-WkT" secondAttribute="leadingMargin" id="V53-0P-73q"/>
                            <constraint firstItem="eUf-cW-cai" firstAttribute="leading" secondItem="o8k-mV-WkT" secondAttribute="leadingMargin" id="avb-oC-Nfh"/>
                            <constraint firstItem="2ms-h1-2yM" firstAttribute="leading" secondItem="o8k-mV-WkT" secondAttribute="leadingMargin" id="beg-mY-oLr"/>
                            <constraint firstItem="2ms-h1-2yM" firstAttribute="top" secondItem="bAW-gZ-ZvN" secondAttribute="bottom" constant="8" id="eVy-hP-ob7"/>
                            <constraint firstAttribute="centerX" secondItem="ZVL-Il-Pfz" secondAttribute="centerX" id="jej-KD-FtT"/>
                            <constraint firstItem="eUf-cW-cai" firstAttribute="trailing" secondItem="o8k-mV-WkT" secondAttribute="trailingMargin" id="jnj-Ki-2rc"/>
                            <constraint firstItem="dSe-wk-5Lx" firstAttribute="trailing" secondItem="o8k-mV-WkT" secondAttribute="trailingMargin" id="qUW-9A-YRH"/>
                            <constraint firstItem="bAW-gZ-ZvN" firstAttribute="top" secondItem="eUf-cW-cai" secondAttribute="bottom" constant="8" id="qbb-cT-d7Q"/>
                            <constraint firstAttribute="centerX" secondItem="2ms-h1-2yM" secondAttribute="centerX" id="rhx-8M-aRJ"/>
                            <constraint firstItem="ZVL-Il-Pfz" firstAttribute="top" secondItem="2ms-h1-2yM" secondAttribute="bottom" constant="8" id="vzT-gF-qla"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom Plan" image="Dumbbell" id="sdi-7l-les"/>
                    <connections>
                        <outlet property="addDayButton" destination="ZVL-Il-Pfz" id="R0E-Qz-V0P"/>
                        <outlet property="addExerciseButton" destination="2ms-h1-2yM" id="spU-gd-IkY"/>
                        <outlet property="addedExercises" destination="bAW-gZ-ZvN" id="bCH-a8-yxg"/>
                        <outlet property="doneButton" destination="dSe-wk-5Lx" id="S47-dR-ZlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edq-WY-Jt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="456"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="gl2-st-f0L">
            <objects>
                <viewController storyboardIdentifier="mainView" id="ylg-7f-wMM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKG-4j-FWT"/>
                        <viewControllerLayoutGuide type="bottom" id="rxo-T1-FkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iw-Im-cuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="CNI-qw-rvc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jZR-zj-s81"/>
                        <segue destination="zNX-wi-pSV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Iji-3S-FnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMX-3X-1p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="122"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Dcu-WC-GNZ">
            <objects>
                <tableViewController id="CNI-qw-rvc" customClass="MenuViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IGw-Wn-0Fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="5TN-xG-qf3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TN-xG-qf3" id="wrn-r1-XE5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zNX-wi-pSV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="L01-yc-DM2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log Workout" id="OEn-dT-Csc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEn-dT-Csc" id="fhf-1V-tWW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LgY-uF-Esf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aVl-2q-zLV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Progress Photos" id="NPd-fC-vdM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPd-fC-vdM" id="c9B-De-Zge">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vwa-gm-sso" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="m3p-nZ-WzN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Past Workouts" id="nBJ-53-Xb0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBJ-53-Xb0" id="fwx-HS-MbF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pNw-bg-PgX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6sK-rU-Bbv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stats" id="rkp-Wf-Rug">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkp-Wf-Rug" id="r1O-Nf-eHP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f4s-5Y-NE4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="34h-yI-biN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="kxF-ej-PN9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxF-ej-PN9" id="jas-x1-s4v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="72x-Ie-nUq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CpW-Kx-bRK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNI-qw-rvc" id="u9s-wx-iSX"/>
                            <outlet property="delegate" destination="CNI-qw-rvc" id="BG5-ps-2Em"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-qE-iZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ou2-xg-Jyf">
            <objects>
                <navigationController id="zNX-wi-pSV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Z0-6r-Kzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JfT-NI-1gz" kind="relationship" relationship="rootViewController" id="7ps-N1-SSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-tM-fAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xn-KS-nFV">
            <objects>
                <navigationController id="pNw-bg-PgX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjv-p0-pTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baY-96-RPG" kind="relationship" relationship="rootViewController" id="g0n-Xb-ROu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LP-pY-EgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="-644"/>
        </scene>
        <!--Past Workouts-->
        <scene sceneID="ThA-PR-wHe">
            <objects>
                <viewController storyboardIdentifier="PastWorkoutsView" id="baY-96-RPG" customClass="PastWorkoutsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxf-7R-7z1"/>
                        <viewControllerLayoutGuide type="bottom" id="ahR-wN-YeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d8-a7-anP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Past Workouts" id="gZe-b7-Gso">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="dJV-XF-kjc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="dJV-XF-kjc" id="Isu-TP-NCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6A-Hx-CoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="-644"/>
        </scene>
        <!--Home-->
        <scene sceneID="F0v-aj-6BC">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="JfT-NI-1gz" customClass="HomeViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmb-Oe-Qcj"/>
                        <viewControllerLayoutGuide type="bottom" id="PYc-Mr-tMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lP-J9-jgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gui-BW-exr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6bm-ha-UyB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="6bm-ha-UyB" id="MAj-xt-0pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B14-nL-pY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXA-Xw-nHx">
            <objects>
                <navigationController id="LgY-uF-Esf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fS-Od-xWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="boh-LS-Ta4" kind="relationship" relationship="rootViewController" id="Hxe-bW-xgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mC-A0-V3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpa-1D-PnL">
            <objects>
                <navigationController id="vwa-gm-sso" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhY-OH-kjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JoE-9f-Ue2" kind="relationship" relationship="rootViewController" id="nbU-8z-LxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgI-jy-Ijp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="826"/>
        </scene>
        <!--Progress Photos-->
        <scene sceneID="hob-BD-pdf">
            <objects>
                <viewController storyboardIdentifier="ProgressPhotoView" id="JoE-9f-Ue2" customClass="ProgressPhotosViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwU-t8-9yW"/>
                        <viewControllerLayoutGuide type="bottom" id="sE5-oR-hql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVB-Xo-jXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress Photos" id="VVq-rQ-OPl">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fhR-7E-ehr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fhR-7E-ehr" id="8cx-Yh-ST5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YE-5q-ORG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRI-hI-p11">
            <objects>
                <navigationController id="72x-Ie-nUq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0H-UT-mby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DET-Zl-rSl" kind="relationship" relationship="rootViewController" id="xbo-QK-FlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQe-gJ-MWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="826"/>
        </scene>
        <!--Log Workout-->
        <scene sceneID="qDU-B0-7co">
            <objects>
                <viewController storyboardIdentifier="LogWorkoutView" id="boh-LS-Ta4" customClass="LogWorkoutsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AF-5h-DKu"/>
                        <viewControllerLayoutGuide type="bottom" id="0gh-dc-uOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztt-Rf-BNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log Workout" id="ERL-7I-KAI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="7mJ-Y1-mm1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="7mJ-Y1-mm1" id="ECn-nV-Dwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0u-en-O3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dn1-an-zAv">
            <objects>
                <navigationController id="f4s-5Y-NE4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVn-2B-oFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIU-hB-MKr" kind="relationship" relationship="rootViewController" id="z4M-XY-gvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c9-61-YZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="122"/>
        </scene>
        <!--Stats-->
        <scene sceneID="7x9-YL-BxC">
            <objects>
                <viewController storyboardIdentifier="StatsView" id="yIU-hB-MKr" customClass="StatsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNG-34-Cws"/>
                        <viewControllerLayoutGuide type="bottom" id="smf-CD-zVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdc-hc-1Cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="26s-2O-IW0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Gis-eH-4vK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Gis-eH-4vK" id="PvR-lP-5lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS1-NH-2cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="122"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vTg-5m-AQZ">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="DET-Zl-rSl" customClass="SettingsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIz-FA-Lpr"/>
                        <viewControllerLayoutGuide type="bottom" id="8K3-9B-qoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IH2-f1-zIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-gK-Pag" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="526" width="568" height="54"/>
                                <color key="backgroundColor" red="0.1123239373" green="0.2382776787" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8K3-9B-qoJ" firstAttribute="top" secondItem="Irg-gK-Pag" secondAttribute="bottom" constant="20" id="Cq2-yy-f2r"/>
                            <constraint firstItem="Irg-gK-Pag" firstAttribute="leading" secondItem="IH2-f1-zIY" secondAttribute="leadingMargin" id="pjM-43-YDm"/>
                            <constraint firstItem="Irg-gK-Pag" firstAttribute="trailing" secondItem="IH2-f1-zIY" secondAttribute="trailingMargin" id="vl5-ox-g9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GgI-px-iYC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xj2-yk-EZ6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Irg-gK-Pag" id="KbT-Ds-fiU"/>
                        <outlet property="menuButton" destination="xj2-yk-EZ6" id="0a8-ed-5eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd8-m4-zDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dumbbell" width="40" height="40"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iji-3S-FnE"/>
    </inferredMetricsTieBreakers>
</document>
