<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7gk-23-OA9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9gC-iQ-lGU">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="7gk-23-OA9" customClass="LoginViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D45-Qt-lBg"/>
                        <viewControllerLayoutGuide type="bottom" id="sij-0O-Qj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUc-dy-pvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-I7-QaT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="518" width="568" height="62"/>
                                <color key="backgroundColor" red="0.11232393731265111" green="0.23827767873557415" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8c5-I7-QaT" firstAttribute="leading" secondItem="pUc-dy-pvx" secondAttribute="leadingMargin" id="8wP-y5-zB1"/>
                            <constraint firstItem="8c5-I7-QaT" firstAttribute="trailing" secondItem="pUc-dy-pvx" secondAttribute="trailingMargin" id="Rdu-Gq-wVY"/>
                            <constraint firstItem="sij-0O-Qj9" firstAttribute="top" secondItem="8c5-I7-QaT" secondAttribute="bottom" constant="20" id="c3o-oz-GQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8c5-I7-QaT" id="eA9-ms-7Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILm-9d-dQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="122"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="gl2-st-f0L">
            <objects>
                <viewController storyboardIdentifier="mainView" id="ylg-7f-wMM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKG-4j-FWT"/>
                        <viewControllerLayoutGuide type="bottom" id="rxo-T1-FkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iw-Im-cuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="CNI-qw-rvc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jZR-zj-s81"/>
                        <segue destination="zNX-wi-pSV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Iji-3S-FnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMX-3X-1p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="122"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Dcu-WC-GNZ">
            <objects>
                <tableViewController id="CNI-qw-rvc" customClass="MenuViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IGw-Wn-0Fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="5TN-xG-qf3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TN-xG-qf3" id="wrn-r1-XE5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zNX-wi-pSV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="L01-yc-DM2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log Workout" id="OEn-dT-Csc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEn-dT-Csc" id="fhf-1V-tWW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LgY-uF-Esf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aVl-2q-zLV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Progress Photos" id="NPd-fC-vdM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPd-fC-vdM" id="c9B-De-Zge">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vwa-gm-sso" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="m3p-nZ-WzN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Past Workouts" id="nBJ-53-Xb0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBJ-53-Xb0" id="fwx-HS-MbF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pNw-bg-PgX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6sK-rU-Bbv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stats" id="rkp-Wf-Rug">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkp-Wf-Rug" id="r1O-Nf-eHP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f4s-5Y-NE4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="34h-yI-biN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="kxF-ej-PN9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxF-ej-PN9" id="jas-x1-s4v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="72x-Ie-nUq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CpW-Kx-bRK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNI-qw-rvc" id="u9s-wx-iSX"/>
                            <outlet property="delegate" destination="CNI-qw-rvc" id="BG5-ps-2Em"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-qE-iZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ou2-xg-Jyf">
            <objects>
                <navigationController id="zNX-wi-pSV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Z0-6r-Kzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JfT-NI-1gz" kind="relationship" relationship="rootViewController" id="7ps-N1-SSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2k-tM-fAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xn-KS-nFV">
            <objects>
                <navigationController id="pNw-bg-PgX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjv-p0-pTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baY-96-RPG" kind="relationship" relationship="rootViewController" id="g0n-Xb-ROu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LP-pY-EgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="-644"/>
        </scene>
        <!--Past Workouts-->
        <scene sceneID="ThA-PR-wHe">
            <objects>
                <viewController storyboardIdentifier="PastWorkoutsView" id="baY-96-RPG" customClass="PastWorkoutsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxf-7R-7z1"/>
                        <viewControllerLayoutGuide type="bottom" id="ahR-wN-YeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d8-a7-anP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Past Workouts" id="gZe-b7-Gso">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="dJV-XF-kjc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="dJV-XF-kjc" id="Isu-TP-NCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6A-Hx-CoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="-644"/>
        </scene>
        <!--Home-->
        <scene sceneID="F0v-aj-6BC">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="JfT-NI-1gz" customClass="HomeViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmb-Oe-Qcj"/>
                        <viewControllerLayoutGuide type="bottom" id="PYc-Mr-tMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lP-J9-jgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gui-BW-exr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6bm-ha-UyB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="6bm-ha-UyB" id="MAj-xt-0pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B14-nL-pY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXA-Xw-nHx">
            <objects>
                <navigationController id="LgY-uF-Esf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fS-Od-xWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="boh-LS-Ta4" kind="relationship" relationship="rootViewController" id="Hxe-bW-xgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mC-A0-V3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpa-1D-PnL">
            <objects>
                <navigationController id="vwa-gm-sso" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhY-OH-kjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JoE-9f-Ue2" kind="relationship" relationship="rootViewController" id="nbU-8z-LxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgI-jy-Ijp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="826"/>
        </scene>
        <!--Progress Photos-->
        <scene sceneID="hob-BD-pdf">
            <objects>
                <viewController storyboardIdentifier="ProgressPhotoView" id="JoE-9f-Ue2" customClass="ProgressPhotosViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwU-t8-9yW"/>
                        <viewControllerLayoutGuide type="bottom" id="sE5-oR-hql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVB-Xo-jXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress Photos" id="VVq-rQ-OPl">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fhR-7E-ehr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fhR-7E-ehr" id="8cx-Yh-ST5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YE-5q-ORG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRI-hI-p11">
            <objects>
                <navigationController id="72x-Ie-nUq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0H-UT-mby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DET-Zl-rSl" kind="relationship" relationship="rootViewController" id="xbo-QK-FlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQe-gJ-MWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="826"/>
        </scene>
        <!--Log Workout-->
        <scene sceneID="qDU-B0-7co">
            <objects>
                <viewController storyboardIdentifier="LogWorkoutView" id="boh-LS-Ta4" customClass="LogWorkoutsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AF-5h-DKu"/>
                        <viewControllerLayoutGuide type="bottom" id="0gh-dc-uOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztt-Rf-BNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log Workout" id="ERL-7I-KAI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="7mJ-Y1-mm1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="7mJ-Y1-mm1" id="ECn-nV-Dwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0u-en-O3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dn1-an-zAv">
            <objects>
                <navigationController id="f4s-5Y-NE4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVn-2B-oFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIU-hB-MKr" kind="relationship" relationship="rootViewController" id="z4M-XY-gvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c9-61-YZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="122"/>
        </scene>
        <!--Stats-->
        <scene sceneID="7x9-YL-BxC">
            <objects>
                <viewController storyboardIdentifier="StatsView" id="yIU-hB-MKr" customClass="StatsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNG-34-Cws"/>
                        <viewControllerLayoutGuide type="bottom" id="smf-CD-zVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdc-hc-1Cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="26s-2O-IW0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Gis-eH-4vK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Gis-eH-4vK" id="PvR-lP-5lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS1-NH-2cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="122"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vTg-5m-AQZ">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="DET-Zl-rSl" customClass="SettingsViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIz-FA-Lpr"/>
                        <viewControllerLayoutGuide type="bottom" id="8K3-9B-qoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IH2-f1-zIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-gK-Pag" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="526" width="568" height="54"/>
                                <color key="backgroundColor" red="0.1123239373" green="0.2382776787" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8K3-9B-qoJ" firstAttribute="top" secondItem="Irg-gK-Pag" secondAttribute="bottom" constant="20" id="Cq2-yy-f2r"/>
                            <constraint firstItem="Irg-gK-Pag" firstAttribute="leading" secondItem="IH2-f1-zIY" secondAttribute="leadingMargin" id="pjM-43-YDm"/>
                            <constraint firstItem="Irg-gK-Pag" firstAttribute="trailing" secondItem="IH2-f1-zIY" secondAttribute="trailingMargin" id="vl5-ox-g9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GgI-px-iYC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xj2-yk-EZ6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Irg-gK-Pag" id="ttM-0h-RRx"/>
                        <outlet property="menuButton" destination="xj2-yk-EZ6" id="0a8-ed-5eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd8-m4-zDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iji-3S-FnE"/>
    </inferredMetricsTieBreakers>
</document>
